{
  "business": {
    "name": "Focinhos Amados",
    "city": "Belo Horizonte/MG",
    "addressLine": "Av. Padre José Maurício, 572 – Nova Cintra",
    "phones": {
      "landline": "+55 31 3322-3070",
      "whatsappE164": "5531982339672",
      "whatsappHuman": "+55 31 98233-9672"
    },
    "hours": {
      "mon_sat": "10:00–20:00",
      "sun": "10:00–13:00",
      "holidays_note": "Feriados e outras datas: confirme pelo Status do WhatsApp."
    },
    "shopCoords": { "lat": -19.953147097101922, "lng": -43.993680031948806 }
  },

  "ui": {
    "showDirectWhatsOnHome": false,
    "brand": "#029935",
    "danger": "#FE0000",
    "text": "#030302",
    "muted": "#666666",
    "bg": "#FFFCFE"
  },

  "geoloc": {
    "enabled": true,
    "enableHighAccuracy": true,
    "waitMs": 40000,
    "requiredPrecisionM": 20
  },

  "suggestions": {
    "products": [
      "QUATREE GOURMET ADULTOS 1kg",
      "PIPICAT CLASSIC 4kg",
      "GOLDEN GATOS CASTRADOS 1kg",
      "SPECIAL DOG PRIME BIONATURAL 1kg"
    ],
    "upsellServices": [
      "Hidratação de pelagem",
      "Corte de unhas",
      "Limpeza de ouvido",
      "Higienização bucal"
    ]
  },

  "appVersion": "v0.1.8",

  "waTemplates": {
  "agendar": "📅 *AGENDAMENTO* — FOCINHOS AMADOS (BH)\n\n🐾 *Pets*\n{petsLista}\n\n⏰ *Quando*\n{dataPreferida} • Janela: {janela}\n\n👤 *Tutor*\n{tutorNome} • 📞 {tutorTelefone}\n\n🚕 *Modalidade de localização*\n{modalidade}\n\n📍 *Origem*\n{origemEndereco}\nGeo: {origemLat},{origemLng}\nPrecisão: {origemAccuracy}m @ {origemTimestamp}\n\n📍 *Destino*\n{destinoEndereco}\nGeo: {destinoLat},{destinoLng}\nPrecisão: {destinoAccuracy}m @ {destinoTimestamp}\n\n📝 *Observações gerais*\n{observacoes}\n\n🏪 *Loja física*\n{enderecoLoja}",

    "delivery": "📦 *DELIVERY* — FOCINHOS AMADOS (BH)\n\n📋 *Itens*  \n{itensLista}\n\n👤 *Recebedor*  \n{nome} • 📞 {telefone}\n\n📍 *Endereço*  \n{enderecoCompleto}  \nGeo: {lat},{lng}  \nPrecisão: {accuracy}m @ {timestamp}\n\n📝 *Observações*  \n{observacoes}\n\n🏪 *Loja física*\n{enderecoLoja}",

    "taxiBanho": "🚕 *TÁXI DOG — BANHO/TOSA* (BH)\n\n🚦 *Modalidade*  \n{modalidade}\n\n🐾 *Pet*  \n{petNome}  \n\n👤 *Tutor*  \n{tutorNome} • 📞 {tutorTelefone}\n\n📍 *Origem*  \n{origemEndereco}  \nGeo: {origemLat},{origemLng}\n\n📍 *Destino*  \n{destinoEndereco}  \nGeo: {destinoLat},{destinoLng}\n\n⏰ *Horário desejado*  \n{horario}\n\n📝 *Observações*  \n{observacoes}\n",

    "taxiAgendado": "🚕 *TÁXI DOG — AGENDADO* (BH)\n\n📍 *Origem*  \n{origemEndereco}  \nGeo: {origemLat},{origemLng}\n\n📍 *Destino*  \n{destinoEndereco}  \nGeo: {destinoLat},{destinoLng}\n\n⏰ *Horário desejado*  \n{horario}\n\n👤 *Contato*  \n{tutorNome} • 📞 {tutorTelefone}\n\n📝 *Observações*  \n{observacoes}\n",

    "teamReply": "*Pedido recebido — Focinhos Amados (BH)*\n\n📋 *Itens*  \n{itensLista}\n\n👤 *Contato*  \n{nome} • {telefone}\n\n📝 *Observações*  \n{observacoes}\n\n—\nDetalhes e confirmações serão combinados via WhatsApp."
  }
}
